{
    "name": "JP",
    "short_name": "JP",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=QEM3pv5QK9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=QEM3pv5QK9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#332e2a",
    "background_color": "#332e2a",
    "start_url": "http://jtheletter.com/",
    "display": "standalone",
    "orientation": "any"
}
